export const LOAD_TICKETS_REQUESTED = "LOAD_TICKETS_REQUESTED";
export const LOAD_TICKETS_SUCCESS = "LOAD_TICKETS_SUCCESS";
export const LOAD_TICKETS_FAILED = "LOAD_TICKETS_FAILED";

export const INSERT_TICKET_SUCCESS = "INSERT_TICKET_SUCCESS";

export const LOAD_LOANS_REQUESTED = "LOAD_LOANS_REQUESTED";
export const LOAD_LOANS_SUCCESS = "LOAD_LOANS_SUCCESS";
export const LOAD_LOANS_FAILED = "LOAD_LOANS_FAILED";

export const INSERT_LOAN_SUCCESS = "INSERT_LOAN_SUCCESS";
export const UPDATE_LOAN_SUCCESS = "UPDATE_LOAN_SUCCESS";
export const DELETE_LOAN_SUCCESS = "DELETE_LOAN_SUCCESS";


